#!/bin/sh
set -e
# Automatically added by dh_installdeb/13.3.4
dpkg-maintscript-helper rm_conffile /etc/emacs/site-start.d/50python-docutils.el 0.15.2\+dfsg-3\~ docutils-common -- "$@"
# End automatically added section
# Automatically added by dh_installxmlcatalogs/UNDECLARED
if [ "$1" = "remove" ] || [ "$1" = "upgrade" ]; then
	update-xmlcatalog --del --type public --id "+//IDN docutils.sourceforge.net/" --root || true
	update-xmlcatalog --del --type system --id "http://docutils.sourceforge.net/" --root || true

	update-xmlcatalog --del --type public --id "+//IDN docutils.sourceforge.net/" --package docutils-common || true
	update-xmlcatalog --del --type system --id "http://docutils.sourceforge.net/" --package docutils-common || true

fi
# End automatically added section
