#!/bin/sh
set -e
# Automatically added by dh_installdeb/13.3.4
dpkg-maintscript-helper rm_conffile /etc/emacs/site-start.d/50python-docutils.el 0.15.2\+dfsg-3\~ docutils-common -- "$@"
# End automatically added section
# Automatically added by dh_installxmlcatalogs/UNDECLARED
if [ "$1" = "purge" ]; then
	rm -f /etc/xml/docutils-common.xml /etc/xml/docutils-common.xml.old
fi
# End automatically added section
# Automatically added by dh_installcatalogs/13.3.4
if [ "$1" = "purge" ]; then
	rm -f /etc/sgml/docutils-common.cat.old
fi
# End automatically added section
