#!/bin/sh
set -e
# Automatically added by dh_installxmlcatalogs/UNDECLARED
if [ "$1" = "configure" ]; then
	update-xmlcatalog --sort --add --type public --id "+//IDN docutils.sourceforge.net/" --package docutils-common --local /usr/share/xml/docutils/catalog.xml
	update-xmlcatalog --sort --add --type system --id "http://docutils.sourceforge.net/" --package docutils-common --local /usr/share/xml/docutils/catalog.xml

	update-xmlcatalog --sort --add --type public --id "+//IDN docutils.sourceforge.net/" --package docutils-common --root
	update-xmlcatalog --sort --add --type system --id "http://docutils.sourceforge.net/" --package docutils-common --root

fi
# End automatically added section
# Automatically added by dh_installdeb/13.3.4
dpkg-maintscript-helper rm_conffile /etc/emacs/site-start.d/50python-docutils.el 0.15.2\+dfsg-3\~ docutils-common -- "$@"
# End automatically added section
