#!/bin/sh

set -e

ODOO_LIB_DIR=/var/lib/odoo
ODOO_USER="odoo"
ODOO_GROUP="odoo"

case "${1}" in
    remove)
        deluser --quiet --system $ODOO_USER || true
        delgroup --quiet --system --only-if-empty $ODOO_GROUP || true
        ;;

    purge)
        if [ -d "$ODOO_LIB_DIR" ]; then
            rm -rf $ODOO_LIB_DIR
        fi
        ;;

    upgrade|failed-upgrade|abort-install|abort-upgrade|disappear)
        ;;

esac

# Automatically added by dh_installinit/13.3.4
if [ "$1" = "purge" ] ; then
	update-rc.d odoo remove >/dev/null
fi
# End automatically added section
# Automatically added by dh_installsystemd/13.3.4
if [ -d /run/systemd/system ] && [ "$1" = remove ]; then
	systemctl --system daemon-reload >/dev/null || true
fi
# End automatically added section
# Automatically added by dh_installsystemd/13.3.4
if [ "$1" = "remove" ]; then
	if [ -x "/usr/bin/deb-systemd-helper" ]; then
		deb-systemd-helper mask 'odoo.service' >/dev/null || true
	fi
fi

if [ "$1" = "purge" ]; then
	if [ -x "/usr/bin/deb-systemd-helper" ]; then
		deb-systemd-helper purge 'odoo.service' >/dev/null || true
		deb-systemd-helper unmask 'odoo.service' >/dev/null || true
	fi
fi
# End automatically added section


exit 0
