#!/bin/sh
set -e
# Automatically added by dh_installsystemd/13.3.4
if [ -d /run/systemd/system ] && [ "$1" = remove ]; then
	deb-systemd-invoke stop 'odoo.service' >/dev/null || true
fi
# End automatically added section
# Automatically added by dh_installinit/13.3.4
if [ -x "/etc/init.d/odoo" ] && [ "$1" = remove ]; then
	invoke-rc.d --skip-systemd-native odoo stop || exit 1
fi
# End automatically added section

# Automatically added by dh_python3
if which py3clean >/dev/null 2>&1; then
	py3clean -p odoo 
else
	dpkg -L odoo | perl -ne 's,/([^/]*)\.py$,/__pycache__/\1.*, or next; unlink $_ or die $! foreach glob($_)'
	find /usr/lib/python3/dist-packages/ -type d -name __pycache__ -empty -print0 | xargs --null --no-run-if-empty rmdir
fi

# End automatically added section
