[options]
addons_path = /mnt/extra-addons
data_dir = /var/lib/odoo
admin_passwd = $pbkdf2-sha512$600000$qXVOCYGQcu4dg9CaUyolRA$7X/h9dwKcPON9Ja0WqW6rAOU1gkB6zd/14FWzgXjoGN/2XNypMqizb.KFLDRuOiLl/CMCBVvu.cQWBO9J0MUZQ

